{
  "name": "WorkerDB",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "bash ./install-script.sh && export PATH=\"/root/.deno/bin:$HOME/.deno/bin:/usr/local/bin:$PATH\" && deno task build && deno task dev",
    "build": "bash ./install-script.sh && export PATH=\"/root/.deno/bin:$HOME/.deno/bin:/usr/local/bin:$PATH\" && deno task build",
    "lint": "bash ./install-script.sh && export PATH=\"/root/.deno/bin:$HOME/.deno/bin:/usr/local/bin:$PATH\" && deno task lint",
    "test": "bash ./install-script.sh && export PATH=\"/root/.deno/bin:$HOME/.deno/bin:/usr/local/bin:$PATH\" && deno task tests"
  }
}
